# DowntimeAlerter

./: DowntimeAlerter.sln  README.md
Application/: Application.csproj  DependencyInjection.cs
Application/Account/Commands/CreateUser/: CreateUserCommand.cs  CreateUserCommandHandler.cs  CreateUserCommandValidator.cs
Application/Account/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs  DeleteUserCommandValidator.cs
Application/Account/Commands/Login/: LoginCommand.cs  LoginCommandHandler.cs  LoginCommandValidator.cs
Application/Account/Commands/Logout/: LogoutCommand.cs  LogoutCommandHandler.cs
Application/Account/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs  RegisterCommandValidator.cs
Application/Account/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs  UpdateUserCommandValidator.cs
Application/Account/Queries/: UserListVm.cs
Application/Account/Queries/GetAllUsers/: GetAllUsersQuery.cs  GetAllUsersQueryHandler.cs
Application/Account/Queries/GetCurrentUser/: GetCurrentUserQuery.cs  GetCurrentUserQueryHandler.cs
Application/Common/Behaviours/: RequestLogger.cs  RequestValidationBehavior.cs
Application/Common/Dtos/: AppUserDto.cs  CurrentUserDto.cs  HealthCheckResultDto.cs  TargetAppDto.cs
Application/Common/Interfaces/: INotificationSender.cs
Application/Common/ViewModels/: HeathCheckResultVm.cs  TargetAppVm.cs
Application/HealthCheckResult/Commands/CreateHealthCheckResult/: CreateHealthCheckResultCommand.cs  CreateHealthCheckResultCommandHandler.cs
Application/HealthCheckResult/Queries/GetHealthCheckResults/: GetHealthCheckResultsQuery.cs  GetHealthCheckResultsQueryHandler.cs
Application/TargetApp/Commands/CreateTargetApp/: CreateTargetAppCommand.cs  CreateTargetAppCommandHandler.cs  CreateTargetAppCommandValidator.cs
Application/TargetApp/Commands/DeleteTargetApp/: DeleteTargetAppCommand.cs  DeleteTargetAppCommandHandler.cs  DeleteTargetAppCommandValidator.cs
Application/TargetApp/Commands/UpdateTargetApp/: UpdateTargetAppCommand.cs  UpdateTargetAppCommandHandler.cs  UpdateTargetAppCommandValidator.cs
Application/TargetApp/Queries/GetTargetAppById/: GetTargetAppByIdQuery.cs  GetTargetAppByIdQueryHandler.cs
Application/TargetApp/Queries/GetTargetApps/: GetTargetAppsQuery.cs  GetTargetAppsQueryHandler.cs
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  AuditableEntityBase.cs  HealthCheckResult.cs  TargetApp.cs
Domain/Enums/: HealthCheckResultType.cs
Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
Infrastructure/Notification/: NotificationSender.cs  NotificationSettings.cs
Persistence/: DataContext.cs  Persistence.csproj  Seed.cs
Persistence/Configurations/: AppUserConfiguration.cs  AuditableEntityBaseConfiguration.cs  HealthCheckResultConfiguration.cs  TargetAppConfiguration.cs
Persistence/Migrations/: 20210224210131_Initial.Designer.cs  20210224210131_Initial.cs  DataContextModelSnapshot.cs
Web/: Program.cs  Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: AccountController.cs  HealthCheckResultController.cs  HomeController.cs  TargetAppController.cs
Web/Extensions/: ExceptionMiddlewareExtensions.cs
Web/Models/: ErrorDetail.cs  JqueryCustomParameters.cs  JqueryDatatableParameter.cs  LoginModel.cs  SearchModel.cs  TargetAppBindingModel.cs
Web/Properties/: launchSettings.json
Web/Views/: _ViewImports.cshtml
Web/Views/Account/: AccessDenied.cshtml  Login.cshtml
Web/Views/HealthCheckResult/: Index.cshtml
Web/Views/Home/: Error.cshtml  Index.cshtml
Web/Views/Shared/: _Layout.cshtml
Web/Views/TargetApp/: Index.cshtml  _DeleteConfirm.cshtml  _UpsertForm.cshtml
Web/wwwroot/: bundleconfig.js
Web/wwwroot/js/account/: login.js
Web/wwwroot/js/healthCheck/: healthcheck-list.js
Web/wwwroot/js/targetApp/: app-list.js  delete-modal.js  targetApp-modals.js  upsert-modal.js
